# Ct config strings
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names

# World beyond

!setname 0xc00 Spiderite
!setname 0xc01 Friesla
!setname 0xc02 Diktat
!setname 0xc03 Techminator


!victory 0x2681 Victory by the effect of "Mokey Mokey Emperor"
!victory 0x2682 Victory by the effect of "Advent of Kuribohs". Happy Holidays!

# World Beyond April Fools

#IPC
!setname 0xd00 IPC
!counter 0x1700 Debtor Counter
!counter 0x1701 Blind Bet Counter

# Dragon Ball
!setname 0xd01 Dragon Ball
!setname 0xd02 Goku
!setname 0xd03 Saiyan
!setname 0xd05 Vegeta

!counter 0x1702 Dragon Ball Counter

!victory 0x3600 Victory by the effect of "Shenron, the Eternal Dragon"


# Minecraft
!setname 0xd04 Minecraft
